using Gtk 4.0;
using Adw 1;

template $BugRow : Adw.ActionRow {
  activatable: true;
  title-lines: 1;
  subtitle-lines: 1;

  [suffix]
  Gtk.Box {
    spacing: 6;
    valign: center;

    Gtk.Label status_badge {
      visible: false;
      ellipsize: end;
      max-width-chars: 16;

      styles [
        "dim-label",
        "caption",
      ]
    }

    Gtk.Image {
      icon-name: "adw-external-link-symbolic";
    }
  }
}
