using Gtk 4.0;
using Adw 1;

template $DetailsPage : Adw.NavigationPage {
  title: "Details";

  Gtk.ScrolledWindow {
    Gtk.Box {
      orientation: vertical;
      spacing: 12;
      margin-start: 12; margin-end: 12; margin-top: 12; margin-bottom: 12;

      Gtk.Label title_lbl { xalign: 0; hexpand: true; margin-bottom: 6; }

      Adw.PreferencesGroup info_group { title: _("Общее"); }
      Adw.PreferencesGroup bins_group { title: _("Бинарные пакеты"); }
    }
  }
}
