using Gtk 4.0;
using Adw 1;

template $DetailsPage : Adw.NavigationPage {
  title: _("Details");

  child: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        title-widget: Adw.WindowTitle header_title {
          title: _("Details");
        };

        [end]
        Gtk.Box header_actions {
          orientation: horizontal;
          spacing: 6;
          valign: center;
        }
      }

      [top]
      Adw.Banner banner {
        revealed: false;
      }

      content: Gtk.Overlay {
        hexpand: true;
        vexpand: true;

        child: Gtk.ScrolledWindow {
          hscrollbar-policy: never;
          vexpand: true;

          child: Adw.PreferencesPage {
            Adw.PreferencesGroup info_group {
              title: _("Information");
            }

            Adw.PreferencesGroup versions_group {
              title: _("Repositories");
            }

            Adw.PreferencesGroup bins_group {
              title: _("Binary packages");
            }

            Adw.PreferencesGroup deps_group {
              title: _("Dependencies");
            }

            Adw.PreferencesGroup security_group {
              title: _("Security");
            }

            Adw.PreferencesGroup downloads_group {
              title: _("Downloads");
            }

            Adw.PreferencesGroup spec_group {
              title: _("Spec file");
            }

            Adw.PreferencesGroup changelog_group {
              title: _("Changelog");
            }
          };
        };

        [overlay]
        Gtk.Revealer loading_revealer {
          transition-type: crossfade;
          reveal-child: true;
          can-target: false;
          halign: center;
          valign: center;

          child: Gtk.Box {
            orientation: vertical;
            spacing: 12;
            halign: center;
            valign: center;

            Gtk.Spinner {
              spinning: true;
              width-request: 40;
              height-request: 40;
            }

            Gtk.Label {
              label: _("Loading data…");
              styles ["dim-label"]
            }
          };
        }
      };
    };
  };
}
